# IntAlt.ResponseWrappers

./: IntAlt.ResponseWrappers.sln  README.md
IntAlt.ResponseWrappers/: CommonMessageCodes.cs  DetailedResponse.cs  DetailedResponseStruct.cs  Error.cs  IntAlt.ResponseWrappers.csproj  MessageCode.cs  README.md  Response.cs  ResponseStruct.cs  release-notes.txt
IntAlt.ResponseWrappers.UnitTests/: GeneralClassTests.cs  GeneralStructTests.cs  ISerializerDeserializer.cs  IntAlt.ResponseWrappers.UnitTests.csproj  JsonNet.cs  SystemTextJson.cs
